Auflistung der Ordnerpfade
Volumeseriennummer : 388C-538C
C:.
|   .gitignore
|   AI_INSTRUCTIONS.md
|   assets_structure.txt
|   dev_notes.md
|   main.py
|   README.md
|   requirements.txt
|   
+---assets
|   +---fonts
|   +---images
|   \---sounds
+---data
|       minigames.json
|       npcs.json
|       quests.json
|       
+---src
|   |   character.py
|   |   game.py
|   |   map.py
|   |   minigame.py
|   |   npc.py
|   |   player.py
|   |   quest.py
|   |   ui.py
|   |   utils.py
|   |   world.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           character.cpython-312.pyc
|           game.cpython-312.pyc
|           map.cpython-312.pyc
|           minigame.cpython-312.pyc
|           npc.cpython-312.pyc
|           player.cpython-312.pyc
|           quest.cpython-312.pyc
|           ui.cpython-312.pyc
|           utils.cpython-312.pyc
|           world.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---tests
|       test_game.py
|       test_player.py
|       __init__.py
|       
\---venv
    |   pyvenv.cfg
    |   
    +---Include
    |   \---site
    |       \---python3.12
    |           \---pygame
    |               |   camera.h
    |               |   font.h
    |               |   freetype.h
    |               |   mask.h
    |               |   mixer.h
    |               |   palette.h
    |               |   pgarrinter.h
    |               |   pgbufferproxy.h
    |               |   pgcompat.h
    |               |   pgopengl.h
    |               |   pgplatform.h
    |               |   pygame.h
    |               |   scrap.h
    |               |   simd_blitters.h
    |               |   surface.h
    |               |   _blit_info.h
    |               |   _camera.h
    |               |   _pygame.h
    |               |   _surface.h
    |               |   
    |               \---include
    |                       bitmask.h
    |                       pgcompat.h
    |                       pgimport.h
    |                       pgplatform.h
    |                       pygame.h
    |                       pygame_bufferproxy.h
    |                       pygame_font.h
    |                       pygame_freetype.h
    |                       pygame_mask.h
    |                       pygame_mixer.h
    |                       sse2neon.h
    |                       _pygame.h
    |                       
    +---Lib
    |   \---site-packages
    |       +---pip
    |       |   |   py.typed
    |       |   |   __init__.py
    |       |   |   __main__.py
    |       |   |   __pip-runner__.py
    |       |   |   
    |       |   +---_internal
    |       |   |   |   build_env.py
    |       |   |   |   cache.py
    |       |   |   |   configuration.py
    |       |   |   |   exceptions.py
    |       |   |   |   main.py
    |       |   |   |   pyproject.py
    |       |   |   |   self_outdated_check.py
    |       |   |   |   wheel_builder.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   +---cli
    |       |   |   |   |   autocompletion.py
    |       |   |   |   |   base_command.py
    |       |   |   |   |   cmdoptions.py
    |       |   |   |   |   command_context.py
    |       |   |   |   |   main.py
    |       |   |   |   |   main_parser.py
    |       |   |   |   |   parser.py
    |       |   |   |   |   progress_bars.py
    |       |   |   |   |   req_command.py
    |       |   |   |   |   spinners.py
    |       |   |   |   |   status_codes.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           autocompletion.cpython-312.pyc
    |       |   |   |           base_command.cpython-312.pyc
    |       |   |   |           cmdoptions.cpython-312.pyc
    |       |   |   |           command_context.cpython-312.pyc
    |       |   |   |           main.cpython-312.pyc
    |       |   |   |           main_parser.cpython-312.pyc
    |       |   |   |           parser.cpython-312.pyc
    |       |   |   |           progress_bars.cpython-312.pyc
    |       |   |   |           req_command.cpython-312.pyc
    |       |   |   |           spinners.cpython-312.pyc
    |       |   |   |           status_codes.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---commands
    |       |   |   |   |   cache.py
    |       |   |   |   |   check.py
    |       |   |   |   |   completion.py
    |       |   |   |   |   configuration.py
    |       |   |   |   |   debug.py
    |       |   |   |   |   download.py
    |       |   |   |   |   freeze.py
    |       |   |   |   |   hash.py
    |       |   |   |   |   help.py
    |       |   |   |   |   index.py
    |       |   |   |   |   inspect.py
    |       |   |   |   |   install.py
    |       |   |   |   |   list.py
    |       |   |   |   |   search.py
    |       |   |   |   |   show.py
    |       |   |   |   |   uninstall.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           cache.cpython-312.pyc
    |       |   |   |           check.cpython-312.pyc
    |       |   |   |           completion.cpython-312.pyc
    |       |   |   |           configuration.cpython-312.pyc
    |       |   |   |           debug.cpython-312.pyc
    |       |   |   |           download.cpython-312.pyc
    |       |   |   |           freeze.cpython-312.pyc
    |       |   |   |           hash.cpython-312.pyc
    |       |   |   |           help.cpython-312.pyc
    |       |   |   |           index.cpython-312.pyc
    |       |   |   |           inspect.cpython-312.pyc
    |       |   |   |           install.cpython-312.pyc
    |       |   |   |           list.cpython-312.pyc
    |       |   |   |           search.cpython-312.pyc
    |       |   |   |           show.cpython-312.pyc
    |       |   |   |           uninstall.cpython-312.pyc
    |       |   |   |           wheel.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---distributions
    |       |   |   |   |   base.py
    |       |   |   |   |   installed.py
    |       |   |   |   |   sdist.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-312.pyc
    |       |   |   |           installed.cpython-312.pyc
    |       |   |   |           sdist.cpython-312.pyc
    |       |   |   |           wheel.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---index
    |       |   |   |   |   collector.py
    |       |   |   |   |   package_finder.py
    |       |   |   |   |   sources.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           collector.cpython-312.pyc
    |       |   |   |           package_finder.cpython-312.pyc
    |       |   |   |           sources.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---locations
    |       |   |   |   |   base.py
    |       |   |   |   |   _distutils.py
    |       |   |   |   |   _sysconfig.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-312.pyc
    |       |   |   |           _distutils.cpython-312.pyc
    |       |   |   |           _sysconfig.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---metadata
    |       |   |   |   |   base.py
    |       |   |   |   |   pkg_resources.py
    |       |   |   |   |   _json.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---importlib
    |       |   |   |   |   |   _compat.py
    |       |   |   |   |   |   _dists.py
    |       |   |   |   |   |   _envs.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _compat.cpython-312.pyc
    |       |   |   |   |           _dists.cpython-312.pyc
    |       |   |   |   |           _envs.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-312.pyc
    |       |   |   |           pkg_resources.cpython-312.pyc
    |       |   |   |           _json.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---models
    |       |   |   |   |   candidate.py
    |       |   |   |   |   direct_url.py
    |       |   |   |   |   format_control.py
    |       |   |   |   |   index.py
    |       |   |   |   |   installation_report.py
    |       |   |   |   |   link.py
    |       |   |   |   |   scheme.py
    |       |   |   |   |   search_scope.py
    |       |   |   |   |   selection_prefs.py
    |       |   |   |   |   target_python.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           candidate.cpython-312.pyc
    |       |   |   |           direct_url.cpython-312.pyc
    |       |   |   |           format_control.cpython-312.pyc
    |       |   |   |           index.cpython-312.pyc
    |       |   |   |           installation_report.cpython-312.pyc
    |       |   |   |           link.cpython-312.pyc
    |       |   |   |           scheme.cpython-312.pyc
    |       |   |   |           search_scope.cpython-312.pyc
    |       |   |   |           selection_prefs.cpython-312.pyc
    |       |   |   |           target_python.cpython-312.pyc
    |       |   |   |           wheel.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---network
    |       |   |   |   |   auth.py
    |       |   |   |   |   cache.py
    |       |   |   |   |   download.py
    |       |   |   |   |   lazy_wheel.py
    |       |   |   |   |   session.py
    |       |   |   |   |   utils.py
    |       |   |   |   |   xmlrpc.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           auth.cpython-312.pyc
    |       |   |   |           cache.cpython-312.pyc
    |       |   |   |           download.cpython-312.pyc
    |       |   |   |           lazy_wheel.cpython-312.pyc
    |       |   |   |           session.cpython-312.pyc
    |       |   |   |           utils.cpython-312.pyc
    |       |   |   |           xmlrpc.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---operations
    |       |   |   |   |   check.py
    |       |   |   |   |   freeze.py
    |       |   |   |   |   prepare.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---build
    |       |   |   |   |   |   build_tracker.py
    |       |   |   |   |   |   metadata.py
    |       |   |   |   |   |   metadata_editable.py
    |       |   |   |   |   |   metadata_legacy.py
    |       |   |   |   |   |   wheel.py
    |       |   |   |   |   |   wheel_editable.py
    |       |   |   |   |   |   wheel_legacy.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           build_tracker.cpython-312.pyc
    |       |   |   |   |           metadata.cpython-312.pyc
    |       |   |   |   |           metadata_editable.cpython-312.pyc
    |       |   |   |   |           metadata_legacy.cpython-312.pyc
    |       |   |   |   |           wheel.cpython-312.pyc
    |       |   |   |   |           wheel_editable.cpython-312.pyc
    |       |   |   |   |           wheel_legacy.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---install
    |       |   |   |   |   |   editable_legacy.py
    |       |   |   |   |   |   wheel.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           editable_legacy.cpython-312.pyc
    |       |   |   |   |           wheel.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           check.cpython-312.pyc
    |       |   |   |           freeze.cpython-312.pyc
    |       |   |   |           prepare.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---req
    |       |   |   |   |   constructors.py
    |       |   |   |   |   req_file.py
    |       |   |   |   |   req_install.py
    |       |   |   |   |   req_set.py
    |       |   |   |   |   req_uninstall.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           constructors.cpython-312.pyc
    |       |   |   |           req_file.cpython-312.pyc
    |       |   |   |           req_install.cpython-312.pyc
    |       |   |   |           req_set.cpython-312.pyc
    |       |   |   |           req_uninstall.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---resolution
    |       |   |   |   |   base.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---legacy
    |       |   |   |   |   |   resolver.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           resolver.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---resolvelib
    |       |   |   |   |   |   base.py
    |       |   |   |   |   |   candidates.py
    |       |   |   |   |   |   factory.py
    |       |   |   |   |   |   found_candidates.py
    |       |   |   |   |   |   provider.py
    |       |   |   |   |   |   reporter.py
    |       |   |   |   |   |   requirements.py
    |       |   |   |   |   |   resolver.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           base.cpython-312.pyc
    |       |   |   |   |           candidates.cpython-312.pyc
    |       |   |   |   |           factory.cpython-312.pyc
    |       |   |   |   |           found_candidates.cpython-312.pyc
    |       |   |   |   |           provider.cpython-312.pyc
    |       |   |   |   |           reporter.cpython-312.pyc
    |       |   |   |   |           requirements.cpython-312.pyc
    |       |   |   |   |           resolver.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           base.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---utils
    |       |   |   |   |   appdirs.py
    |       |   |   |   |   compat.py
    |       |   |   |   |   compatibility_tags.py
    |       |   |   |   |   datetime.py
    |       |   |   |   |   deprecation.py
    |       |   |   |   |   direct_url_helpers.py
    |       |   |   |   |   egg_link.py
    |       |   |   |   |   encoding.py
    |       |   |   |   |   entrypoints.py
    |       |   |   |   |   filesystem.py
    |       |   |   |   |   filetypes.py
    |       |   |   |   |   glibc.py
    |       |   |   |   |   hashes.py
    |       |   |   |   |   logging.py
    |       |   |   |   |   misc.py
    |       |   |   |   |   models.py
    |       |   |   |   |   packaging.py
    |       |   |   |   |   setuptools_build.py
    |       |   |   |   |   subprocess.py
    |       |   |   |   |   temp_dir.py
    |       |   |   |   |   unpacking.py
    |       |   |   |   |   urls.py
    |       |   |   |   |   virtualenv.py
    |       |   |   |   |   wheel.py
    |       |   |   |   |   _jaraco_text.py
    |       |   |   |   |   _log.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           appdirs.cpython-312.pyc
    |       |   |   |           compat.cpython-312.pyc
    |       |   |   |           compatibility_tags.cpython-312.pyc
    |       |   |   |           datetime.cpython-312.pyc
    |       |   |   |           deprecation.cpython-312.pyc
    |       |   |   |           direct_url_helpers.cpython-312.pyc
    |       |   |   |           egg_link.cpython-312.pyc
    |       |   |   |           encoding.cpython-312.pyc
    |       |   |   |           entrypoints.cpython-312.pyc
    |       |   |   |           filesystem.cpython-312.pyc
    |       |   |   |           filetypes.cpython-312.pyc
    |       |   |   |           glibc.cpython-312.pyc
    |       |   |   |           hashes.cpython-312.pyc
    |       |   |   |           logging.cpython-312.pyc
    |       |   |   |           misc.cpython-312.pyc
    |       |   |   |           models.cpython-312.pyc
    |       |   |   |           packaging.cpython-312.pyc
    |       |   |   |           setuptools_build.cpython-312.pyc
    |       |   |   |           subprocess.cpython-312.pyc
    |       |   |   |           temp_dir.cpython-312.pyc
    |       |   |   |           unpacking.cpython-312.pyc
    |       |   |   |           urls.cpython-312.pyc
    |       |   |   |           virtualenv.cpython-312.pyc
    |       |   |   |           wheel.cpython-312.pyc
    |       |   |   |           _jaraco_text.cpython-312.pyc
    |       |   |   |           _log.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---vcs
    |       |   |   |   |   bazaar.py
    |       |   |   |   |   git.py
    |       |   |   |   |   mercurial.py
    |       |   |   |   |   subversion.py
    |       |   |   |   |   versioncontrol.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           bazaar.cpython-312.pyc
    |       |   |   |           git.cpython-312.pyc
    |       |   |   |           mercurial.cpython-312.pyc
    |       |   |   |           subversion.cpython-312.pyc
    |       |   |   |           versioncontrol.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   \---__pycache__
    |       |   |           build_env.cpython-312.pyc
    |       |   |           cache.cpython-312.pyc
    |       |   |           configuration.cpython-312.pyc
    |       |   |           exceptions.cpython-312.pyc
    |       |   |           main.cpython-312.pyc
    |       |   |           pyproject.cpython-312.pyc
    |       |   |           self_outdated_check.cpython-312.pyc
    |       |   |           wheel_builder.cpython-312.pyc
    |       |   |           __init__.cpython-312.pyc
    |       |   |           
    |       |   +---_vendor
    |       |   |   |   six.py
    |       |   |   |   typing_extensions.py
    |       |   |   |   vendor.txt
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   +---cachecontrol
    |       |   |   |   |   adapter.py
    |       |   |   |   |   cache.py
    |       |   |   |   |   controller.py
    |       |   |   |   |   filewrapper.py
    |       |   |   |   |   heuristics.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   serialize.py
    |       |   |   |   |   wrapper.py
    |       |   |   |   |   _cmd.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---caches
    |       |   |   |   |   |   file_cache.py
    |       |   |   |   |   |   redis_cache.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           file_cache.cpython-312.pyc
    |       |   |   |   |           redis_cache.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           adapter.cpython-312.pyc
    |       |   |   |           cache.cpython-312.pyc
    |       |   |   |           controller.cpython-312.pyc
    |       |   |   |           filewrapper.cpython-312.pyc
    |       |   |   |           heuristics.cpython-312.pyc
    |       |   |   |           serialize.cpython-312.pyc
    |       |   |   |           wrapper.cpython-312.pyc
    |       |   |   |           _cmd.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---certifi
    |       |   |   |   |   cacert.pem
    |       |   |   |   |   core.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           core.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           __main__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---chardet
    |       |   |   |   |   big5freq.py
    |       |   |   |   |   big5prober.py
    |       |   |   |   |   chardistribution.py
    |       |   |   |   |   charsetgroupprober.py
    |       |   |   |   |   charsetprober.py
    |       |   |   |   |   codingstatemachine.py
    |       |   |   |   |   codingstatemachinedict.py
    |       |   |   |   |   cp949prober.py
    |       |   |   |   |   enums.py
    |       |   |   |   |   escprober.py
    |       |   |   |   |   escsm.py
    |       |   |   |   |   eucjpprober.py
    |       |   |   |   |   euckrfreq.py
    |       |   |   |   |   euckrprober.py
    |       |   |   |   |   euctwfreq.py
    |       |   |   |   |   euctwprober.py
    |       |   |   |   |   gb2312freq.py
    |       |   |   |   |   gb2312prober.py
    |       |   |   |   |   hebrewprober.py
    |       |   |   |   |   jisfreq.py
    |       |   |   |   |   johabfreq.py
    |       |   |   |   |   johabprober.py
    |       |   |   |   |   jpcntx.py
    |       |   |   |   |   langbulgarianmodel.py
    |       |   |   |   |   langgreekmodel.py
    |       |   |   |   |   langhebrewmodel.py
    |       |   |   |   |   langhungarianmodel.py
    |       |   |   |   |   langrussianmodel.py
    |       |   |   |   |   langthaimodel.py
    |       |   |   |   |   langturkishmodel.py
    |       |   |   |   |   latin1prober.py
    |       |   |   |   |   macromanprober.py
    |       |   |   |   |   mbcharsetprober.py
    |       |   |   |   |   mbcsgroupprober.py
    |       |   |   |   |   mbcssm.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   resultdict.py
    |       |   |   |   |   sbcharsetprober.py
    |       |   |   |   |   sbcsgroupprober.py
    |       |   |   |   |   sjisprober.py
    |       |   |   |   |   universaldetector.py
    |       |   |   |   |   utf1632prober.py
    |       |   |   |   |   utf8prober.py
    |       |   |   |   |   version.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---cli
    |       |   |   |   |   |   chardetect.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           chardetect.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---metadata
    |       |   |   |   |   |   languages.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           languages.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           big5freq.cpython-312.pyc
    |       |   |   |           big5prober.cpython-312.pyc
    |       |   |   |           chardistribution.cpython-312.pyc
    |       |   |   |           charsetgroupprober.cpython-312.pyc
    |       |   |   |           charsetprober.cpython-312.pyc
    |       |   |   |           codingstatemachine.cpython-312.pyc
    |       |   |   |           codingstatemachinedict.cpython-312.pyc
    |       |   |   |           cp949prober.cpython-312.pyc
    |       |   |   |           enums.cpython-312.pyc
    |       |   |   |           escprober.cpython-312.pyc
    |       |   |   |           escsm.cpython-312.pyc
    |       |   |   |           eucjpprober.cpython-312.pyc
    |       |   |   |           euckrfreq.cpython-312.pyc
    |       |   |   |           euckrprober.cpython-312.pyc
    |       |   |   |           euctwfreq.cpython-312.pyc
    |       |   |   |           euctwprober.cpython-312.pyc
    |       |   |   |           gb2312freq.cpython-312.pyc
    |       |   |   |           gb2312prober.cpython-312.pyc
    |       |   |   |           hebrewprober.cpython-312.pyc
    |       |   |   |           jisfreq.cpython-312.pyc
    |       |   |   |           johabfreq.cpython-312.pyc
    |       |   |   |           johabprober.cpython-312.pyc
    |       |   |   |           jpcntx.cpython-312.pyc
    |       |   |   |           langbulgarianmodel.cpython-312.pyc
    |       |   |   |           langgreekmodel.cpython-312.pyc
    |       |   |   |           langhebrewmodel.cpython-312.pyc
    |       |   |   |           langhungarianmodel.cpython-312.pyc
    |       |   |   |           langrussianmodel.cpython-312.pyc
    |       |   |   |           langthaimodel.cpython-312.pyc
    |       |   |   |           langturkishmodel.cpython-312.pyc
    |       |   |   |           latin1prober.cpython-312.pyc
    |       |   |   |           macromanprober.cpython-312.pyc
    |       |   |   |           mbcharsetprober.cpython-312.pyc
    |       |   |   |           mbcsgroupprober.cpython-312.pyc
    |       |   |   |           mbcssm.cpython-312.pyc
    |       |   |   |           resultdict.cpython-312.pyc
    |       |   |   |           sbcharsetprober.cpython-312.pyc
    |       |   |   |           sbcsgroupprober.cpython-312.pyc
    |       |   |   |           sjisprober.cpython-312.pyc
    |       |   |   |           universaldetector.cpython-312.pyc
    |       |   |   |           utf1632prober.cpython-312.pyc
    |       |   |   |           utf8prober.cpython-312.pyc
    |       |   |   |           version.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---colorama
    |       |   |   |   |   ansi.py
    |       |   |   |   |   ansitowin32.py
    |       |   |   |   |   initialise.py
    |       |   |   |   |   win32.py
    |       |   |   |   |   winterm.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---tests
    |       |   |   |   |   |   ansitowin32_test.py
    |       |   |   |   |   |   ansi_test.py
    |       |   |   |   |   |   initialise_test.py
    |       |   |   |   |   |   isatty_test.py
    |       |   |   |   |   |   utils.py
    |       |   |   |   |   |   winterm_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           ansitowin32_test.cpython-312.pyc
    |       |   |   |   |           ansi_test.cpython-312.pyc
    |       |   |   |   |           initialise_test.cpython-312.pyc
    |       |   |   |   |           isatty_test.cpython-312.pyc
    |       |   |   |   |           utils.cpython-312.pyc
    |       |   |   |   |           winterm_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           ansi.cpython-312.pyc
    |       |   |   |           ansitowin32.cpython-312.pyc
    |       |   |   |           initialise.cpython-312.pyc
    |       |   |   |           win32.cpython-312.pyc
    |       |   |   |           winterm.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---distlib
    |       |   |   |   |   compat.py
    |       |   |   |   |   database.py
    |       |   |   |   |   index.py
    |       |   |   |   |   locators.py
    |       |   |   |   |   manifest.py
    |       |   |   |   |   markers.py
    |       |   |   |   |   metadata.py
    |       |   |   |   |   resources.py
    |       |   |   |   |   scripts.py
    |       |   |   |   |   t32.exe
    |       |   |   |   |   t64-arm.exe
    |       |   |   |   |   t64.exe
    |       |   |   |   |   util.py
    |       |   |   |   |   version.py
    |       |   |   |   |   w32.exe
    |       |   |   |   |   w64-arm.exe
    |       |   |   |   |   w64.exe
    |       |   |   |   |   wheel.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           compat.cpython-312.pyc
    |       |   |   |           database.cpython-312.pyc
    |       |   |   |           index.cpython-312.pyc
    |       |   |   |           locators.cpython-312.pyc
    |       |   |   |           manifest.cpython-312.pyc
    |       |   |   |           markers.cpython-312.pyc
    |       |   |   |           metadata.cpython-312.pyc
    |       |   |   |           resources.cpython-312.pyc
    |       |   |   |           scripts.cpython-312.pyc
    |       |   |   |           util.cpython-312.pyc
    |       |   |   |           version.cpython-312.pyc
    |       |   |   |           wheel.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---distro
    |       |   |   |   |   distro.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           distro.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           __main__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---idna
    |       |   |   |   |   codec.py
    |       |   |   |   |   compat.py
    |       |   |   |   |   core.py
    |       |   |   |   |   idnadata.py
    |       |   |   |   |   intranges.py
    |       |   |   |   |   package_data.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   uts46data.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           codec.cpython-312.pyc
    |       |   |   |           compat.cpython-312.pyc
    |       |   |   |           core.cpython-312.pyc
    |       |   |   |           idnadata.cpython-312.pyc
    |       |   |   |           intranges.cpython-312.pyc
    |       |   |   |           package_data.cpython-312.pyc
    |       |   |   |           uts46data.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---msgpack
    |       |   |   |   |   exceptions.py
    |       |   |   |   |   ext.py
    |       |   |   |   |   fallback.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           exceptions.cpython-312.pyc
    |       |   |   |           ext.cpython-312.pyc
    |       |   |   |           fallback.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---packaging
    |       |   |   |   |   markers.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   requirements.py
    |       |   |   |   |   specifiers.py
    |       |   |   |   |   tags.py
    |       |   |   |   |   utils.py
    |       |   |   |   |   version.py
    |       |   |   |   |   _manylinux.py
    |       |   |   |   |   _musllinux.py
    |       |   |   |   |   _structures.py
    |       |   |   |   |   __about__.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           markers.cpython-312.pyc
    |       |   |   |           requirements.cpython-312.pyc
    |       |   |   |           specifiers.cpython-312.pyc
    |       |   |   |           tags.cpython-312.pyc
    |       |   |   |           utils.cpython-312.pyc
    |       |   |   |           version.cpython-312.pyc
    |       |   |   |           _manylinux.cpython-312.pyc
    |       |   |   |           _musllinux.cpython-312.pyc
    |       |   |   |           _structures.cpython-312.pyc
    |       |   |   |           __about__.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---pkg_resources
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---platformdirs
    |       |   |   |   |   android.py
    |       |   |   |   |   api.py
    |       |   |   |   |   macos.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   unix.py
    |       |   |   |   |   version.py
    |       |   |   |   |   windows.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           android.cpython-312.pyc
    |       |   |   |           api.cpython-312.pyc
    |       |   |   |           macos.cpython-312.pyc
    |       |   |   |           unix.cpython-312.pyc
    |       |   |   |           version.cpython-312.pyc
    |       |   |   |           windows.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           __main__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---pygments
    |       |   |   |   |   cmdline.py
    |       |   |   |   |   console.py
    |       |   |   |   |   filter.py
    |       |   |   |   |   formatter.py
    |       |   |   |   |   lexer.py
    |       |   |   |   |   modeline.py
    |       |   |   |   |   plugin.py
    |       |   |   |   |   regexopt.py
    |       |   |   |   |   scanner.py
    |       |   |   |   |   sphinxext.py
    |       |   |   |   |   style.py
    |       |   |   |   |   token.py
    |       |   |   |   |   unistring.py
    |       |   |   |   |   util.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   +---filters
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---formatters
    |       |   |   |   |   |   bbcode.py
    |       |   |   |   |   |   groff.py
    |       |   |   |   |   |   html.py
    |       |   |   |   |   |   img.py
    |       |   |   |   |   |   irc.py
    |       |   |   |   |   |   latex.py
    |       |   |   |   |   |   other.py
    |       |   |   |   |   |   pangomarkup.py
    |       |   |   |   |   |   rtf.py
    |       |   |   |   |   |   svg.py
    |       |   |   |   |   |   terminal.py
    |       |   |   |   |   |   terminal256.py
    |       |   |   |   |   |   _mapping.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           bbcode.cpython-312.pyc
    |       |   |   |   |           groff.cpython-312.pyc
    |       |   |   |   |           html.cpython-312.pyc
    |       |   |   |   |           img.cpython-312.pyc
    |       |   |   |   |           irc.cpython-312.pyc
    |       |   |   |   |           latex.cpython-312.pyc
    |       |   |   |   |           other.cpython-312.pyc
    |       |   |   |   |           pangomarkup.cpython-312.pyc
    |       |   |   |   |           rtf.cpython-312.pyc
    |       |   |   |   |           svg.cpython-312.pyc
    |       |   |   |   |           terminal.cpython-312.pyc
    |       |   |   |   |           terminal256.cpython-312.pyc
    |       |   |   |   |           _mapping.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---lexers
    |       |   |   |   |   |   python.py
    |       |   |   |   |   |   _mapping.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           python.cpython-312.pyc
    |       |   |   |   |           _mapping.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---styles
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           cmdline.cpython-312.pyc
    |       |   |   |           console.cpython-312.pyc
    |       |   |   |           filter.cpython-312.pyc
    |       |   |   |           formatter.cpython-312.pyc
    |       |   |   |           lexer.cpython-312.pyc
    |       |   |   |           modeline.cpython-312.pyc
    |       |   |   |           plugin.cpython-312.pyc
    |       |   |   |           regexopt.cpython-312.pyc
    |       |   |   |           scanner.cpython-312.pyc
    |       |   |   |           sphinxext.cpython-312.pyc
    |       |   |   |           style.cpython-312.pyc
    |       |   |   |           token.cpython-312.pyc
    |       |   |   |           unistring.cpython-312.pyc
    |       |   |   |           util.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           __main__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---pyparsing
    |       |   |   |   |   actions.py
    |       |   |   |   |   common.py
    |       |   |   |   |   core.py
    |       |   |   |   |   exceptions.py
    |       |   |   |   |   helpers.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   results.py
    |       |   |   |   |   testing.py
    |       |   |   |   |   unicode.py
    |       |   |   |   |   util.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---diagram
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           actions.cpython-312.pyc
    |       |   |   |           common.cpython-312.pyc
    |       |   |   |           core.cpython-312.pyc
    |       |   |   |           exceptions.cpython-312.pyc
    |       |   |   |           helpers.cpython-312.pyc
    |       |   |   |           results.cpython-312.pyc
    |       |   |   |           testing.cpython-312.pyc
    |       |   |   |           unicode.cpython-312.pyc
    |       |   |   |           util.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---pyproject_hooks
    |       |   |   |   |   _compat.py
    |       |   |   |   |   _impl.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---_in_process
    |       |   |   |   |   |   _in_process.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           _in_process.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           _compat.cpython-312.pyc
    |       |   |   |           _impl.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---requests
    |       |   |   |   |   adapters.py
    |       |   |   |   |   api.py
    |       |   |   |   |   auth.py
    |       |   |   |   |   certs.py
    |       |   |   |   |   compat.py
    |       |   |   |   |   cookies.py
    |       |   |   |   |   exceptions.py
    |       |   |   |   |   help.py
    |       |   |   |   |   hooks.py
    |       |   |   |   |   models.py
    |       |   |   |   |   packages.py
    |       |   |   |   |   sessions.py
    |       |   |   |   |   status_codes.py
    |       |   |   |   |   structures.py
    |       |   |   |   |   utils.py
    |       |   |   |   |   _internal_utils.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __version__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           adapters.cpython-312.pyc
    |       |   |   |           api.cpython-312.pyc
    |       |   |   |           auth.cpython-312.pyc
    |       |   |   |           certs.cpython-312.pyc
    |       |   |   |           compat.cpython-312.pyc
    |       |   |   |           cookies.cpython-312.pyc
    |       |   |   |           exceptions.cpython-312.pyc
    |       |   |   |           help.cpython-312.pyc
    |       |   |   |           hooks.cpython-312.pyc
    |       |   |   |           models.cpython-312.pyc
    |       |   |   |           packages.cpython-312.pyc
    |       |   |   |           sessions.cpython-312.pyc
    |       |   |   |           status_codes.cpython-312.pyc
    |       |   |   |           structures.cpython-312.pyc
    |       |   |   |           utils.cpython-312.pyc
    |       |   |   |           _internal_utils.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           __version__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---resolvelib
    |       |   |   |   |   providers.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   reporters.py
    |       |   |   |   |   resolvers.py
    |       |   |   |   |   structs.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---compat
    |       |   |   |   |   |   collections_abc.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           collections_abc.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           providers.cpython-312.pyc
    |       |   |   |           reporters.cpython-312.pyc
    |       |   |   |           resolvers.cpython-312.pyc
    |       |   |   |           structs.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---rich
    |       |   |   |   |   abc.py
    |       |   |   |   |   align.py
    |       |   |   |   |   ansi.py
    |       |   |   |   |   bar.py
    |       |   |   |   |   box.py
    |       |   |   |   |   cells.py
    |       |   |   |   |   color.py
    |       |   |   |   |   color_triplet.py
    |       |   |   |   |   columns.py
    |       |   |   |   |   console.py
    |       |   |   |   |   constrain.py
    |       |   |   |   |   containers.py
    |       |   |   |   |   control.py
    |       |   |   |   |   default_styles.py
    |       |   |   |   |   diagnose.py
    |       |   |   |   |   emoji.py
    |       |   |   |   |   errors.py
    |       |   |   |   |   filesize.py
    |       |   |   |   |   file_proxy.py
    |       |   |   |   |   highlighter.py
    |       |   |   |   |   json.py
    |       |   |   |   |   jupyter.py
    |       |   |   |   |   layout.py
    |       |   |   |   |   live.py
    |       |   |   |   |   live_render.py
    |       |   |   |   |   logging.py
    |       |   |   |   |   markup.py
    |       |   |   |   |   measure.py
    |       |   |   |   |   padding.py
    |       |   |   |   |   pager.py
    |       |   |   |   |   palette.py
    |       |   |   |   |   panel.py
    |       |   |   |   |   pretty.py
    |       |   |   |   |   progress.py
    |       |   |   |   |   progress_bar.py
    |       |   |   |   |   prompt.py
    |       |   |   |   |   protocol.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   region.py
    |       |   |   |   |   repr.py
    |       |   |   |   |   rule.py
    |       |   |   |   |   scope.py
    |       |   |   |   |   screen.py
    |       |   |   |   |   segment.py
    |       |   |   |   |   spinner.py
    |       |   |   |   |   status.py
    |       |   |   |   |   style.py
    |       |   |   |   |   styled.py
    |       |   |   |   |   syntax.py
    |       |   |   |   |   table.py
    |       |   |   |   |   terminal_theme.py
    |       |   |   |   |   text.py
    |       |   |   |   |   theme.py
    |       |   |   |   |   themes.py
    |       |   |   |   |   traceback.py
    |       |   |   |   |   tree.py
    |       |   |   |   |   _cell_widths.py
    |       |   |   |   |   _emoji_codes.py
    |       |   |   |   |   _emoji_replace.py
    |       |   |   |   |   _export_format.py
    |       |   |   |   |   _extension.py
    |       |   |   |   |   _fileno.py
    |       |   |   |   |   _inspect.py
    |       |   |   |   |   _log_render.py
    |       |   |   |   |   _loop.py
    |       |   |   |   |   _null_file.py
    |       |   |   |   |   _palettes.py
    |       |   |   |   |   _pick.py
    |       |   |   |   |   _ratio.py
    |       |   |   |   |   _spinners.py
    |       |   |   |   |   _stack.py
    |       |   |   |   |   _timer.py
    |       |   |   |   |   _win32_console.py
    |       |   |   |   |   _windows.py
    |       |   |   |   |   _windows_renderer.py
    |       |   |   |   |   _wrap.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   __main__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           abc.cpython-312.pyc
    |       |   |   |           align.cpython-312.pyc
    |       |   |   |           ansi.cpython-312.pyc
    |       |   |   |           bar.cpython-312.pyc
    |       |   |   |           box.cpython-312.pyc
    |       |   |   |           cells.cpython-312.pyc
    |       |   |   |           color.cpython-312.pyc
    |       |   |   |           color_triplet.cpython-312.pyc
    |       |   |   |           columns.cpython-312.pyc
    |       |   |   |           console.cpython-312.pyc
    |       |   |   |           constrain.cpython-312.pyc
    |       |   |   |           containers.cpython-312.pyc
    |       |   |   |           control.cpython-312.pyc
    |       |   |   |           default_styles.cpython-312.pyc
    |       |   |   |           diagnose.cpython-312.pyc
    |       |   |   |           emoji.cpython-312.pyc
    |       |   |   |           errors.cpython-312.pyc
    |       |   |   |           filesize.cpython-312.pyc
    |       |   |   |           file_proxy.cpython-312.pyc
    |       |   |   |           highlighter.cpython-312.pyc
    |       |   |   |           json.cpython-312.pyc
    |       |   |   |           jupyter.cpython-312.pyc
    |       |   |   |           layout.cpython-312.pyc
    |       |   |   |           live.cpython-312.pyc
    |       |   |   |           live_render.cpython-312.pyc
    |       |   |   |           logging.cpython-312.pyc
    |       |   |   |           markup.cpython-312.pyc
    |       |   |   |           measure.cpython-312.pyc
    |       |   |   |           padding.cpython-312.pyc
    |       |   |   |           pager.cpython-312.pyc
    |       |   |   |           palette.cpython-312.pyc
    |       |   |   |           panel.cpython-312.pyc
    |       |   |   |           pretty.cpython-312.pyc
    |       |   |   |           progress.cpython-312.pyc
    |       |   |   |           progress_bar.cpython-312.pyc
    |       |   |   |           prompt.cpython-312.pyc
    |       |   |   |           protocol.cpython-312.pyc
    |       |   |   |           region.cpython-312.pyc
    |       |   |   |           repr.cpython-312.pyc
    |       |   |   |           rule.cpython-312.pyc
    |       |   |   |           scope.cpython-312.pyc
    |       |   |   |           screen.cpython-312.pyc
    |       |   |   |           segment.cpython-312.pyc
    |       |   |   |           spinner.cpython-312.pyc
    |       |   |   |           status.cpython-312.pyc
    |       |   |   |           style.cpython-312.pyc
    |       |   |   |           styled.cpython-312.pyc
    |       |   |   |           syntax.cpython-312.pyc
    |       |   |   |           table.cpython-312.pyc
    |       |   |   |           terminal_theme.cpython-312.pyc
    |       |   |   |           text.cpython-312.pyc
    |       |   |   |           theme.cpython-312.pyc
    |       |   |   |           themes.cpython-312.pyc
    |       |   |   |           traceback.cpython-312.pyc
    |       |   |   |           tree.cpython-312.pyc
    |       |   |   |           _cell_widths.cpython-312.pyc
    |       |   |   |           _emoji_codes.cpython-312.pyc
    |       |   |   |           _emoji_replace.cpython-312.pyc
    |       |   |   |           _export_format.cpython-312.pyc
    |       |   |   |           _extension.cpython-312.pyc
    |       |   |   |           _fileno.cpython-312.pyc
    |       |   |   |           _inspect.cpython-312.pyc
    |       |   |   |           _log_render.cpython-312.pyc
    |       |   |   |           _loop.cpython-312.pyc
    |       |   |   |           _null_file.cpython-312.pyc
    |       |   |   |           _palettes.cpython-312.pyc
    |       |   |   |           _pick.cpython-312.pyc
    |       |   |   |           _ratio.cpython-312.pyc
    |       |   |   |           _spinners.cpython-312.pyc
    |       |   |   |           _stack.cpython-312.pyc
    |       |   |   |           _timer.cpython-312.pyc
    |       |   |   |           _win32_console.cpython-312.pyc
    |       |   |   |           _windows.cpython-312.pyc
    |       |   |   |           _windows_renderer.cpython-312.pyc
    |       |   |   |           _wrap.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           __main__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---tenacity
    |       |   |   |   |   after.py
    |       |   |   |   |   before.py
    |       |   |   |   |   before_sleep.py
    |       |   |   |   |   nap.py
    |       |   |   |   |   py.typed
    |       |   |   |   |   retry.py
    |       |   |   |   |   stop.py
    |       |   |   |   |   tornadoweb.py
    |       |   |   |   |   wait.py
    |       |   |   |   |   _asyncio.py
    |       |   |   |   |   _utils.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           after.cpython-312.pyc
    |       |   |   |           before.cpython-312.pyc
    |       |   |   |           before_sleep.cpython-312.pyc
    |       |   |   |           nap.cpython-312.pyc
    |       |   |   |           retry.cpython-312.pyc
    |       |   |   |           stop.cpython-312.pyc
    |       |   |   |           tornadoweb.cpython-312.pyc
    |       |   |   |           wait.cpython-312.pyc
    |       |   |   |           _asyncio.cpython-312.pyc
    |       |   |   |           _utils.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---tomli
    |       |   |   |   |   py.typed
    |       |   |   |   |   _parser.py
    |       |   |   |   |   _re.py
    |       |   |   |   |   _types.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           _parser.cpython-312.pyc
    |       |   |   |           _re.cpython-312.pyc
    |       |   |   |           _types.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---truststore
    |       |   |   |   |   py.typed
    |       |   |   |   |   _api.py
    |       |   |   |   |   _macos.py
    |       |   |   |   |   _openssl.py
    |       |   |   |   |   _ssl_constants.py
    |       |   |   |   |   _windows.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           _api.cpython-312.pyc
    |       |   |   |           _macos.cpython-312.pyc
    |       |   |   |           _openssl.cpython-312.pyc
    |       |   |   |           _ssl_constants.cpython-312.pyc
    |       |   |   |           _windows.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---urllib3
    |       |   |   |   |   connection.py
    |       |   |   |   |   connectionpool.py
    |       |   |   |   |   exceptions.py
    |       |   |   |   |   fields.py
    |       |   |   |   |   filepost.py
    |       |   |   |   |   poolmanager.py
    |       |   |   |   |   request.py
    |       |   |   |   |   response.py
    |       |   |   |   |   _collections.py
    |       |   |   |   |   _version.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---contrib
    |       |   |   |   |   |   appengine.py
    |       |   |   |   |   |   ntlmpool.py
    |       |   |   |   |   |   pyopenssl.py
    |       |   |   |   |   |   securetransport.py
    |       |   |   |   |   |   socks.py
    |       |   |   |   |   |   _appengine_environ.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   +---_securetransport
    |       |   |   |   |   |   |   bindings.py
    |       |   |   |   |   |   |   low_level.py
    |       |   |   |   |   |   |   __init__.py
    |       |   |   |   |   |   |   
    |       |   |   |   |   |   \---__pycache__
    |       |   |   |   |   |           bindings.cpython-312.pyc
    |       |   |   |   |   |           low_level.cpython-312.pyc
    |       |   |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |   |           
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           appengine.cpython-312.pyc
    |       |   |   |   |           ntlmpool.cpython-312.pyc
    |       |   |   |   |           pyopenssl.cpython-312.pyc
    |       |   |   |   |           securetransport.cpython-312.pyc
    |       |   |   |   |           socks.cpython-312.pyc
    |       |   |   |   |           _appengine_environ.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---packages
    |       |   |   |   |   |   six.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   +---backports
    |       |   |   |   |   |   |   makefile.py
    |       |   |   |   |   |   |   weakref_finalize.py
    |       |   |   |   |   |   |   __init__.py
    |       |   |   |   |   |   |   
    |       |   |   |   |   |   \---__pycache__
    |       |   |   |   |   |           makefile.cpython-312.pyc
    |       |   |   |   |   |           weakref_finalize.cpython-312.pyc
    |       |   |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |   |           
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           six.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---util
    |       |   |   |   |   |   connection.py
    |       |   |   |   |   |   proxy.py
    |       |   |   |   |   |   queue.py
    |       |   |   |   |   |   request.py
    |       |   |   |   |   |   response.py
    |       |   |   |   |   |   retry.py
    |       |   |   |   |   |   ssltransport.py
    |       |   |   |   |   |   ssl_.py
    |       |   |   |   |   |   ssl_match_hostname.py
    |       |   |   |   |   |   timeout.py
    |       |   |   |   |   |   url.py
    |       |   |   |   |   |   wait.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           connection.cpython-312.pyc
    |       |   |   |   |           proxy.cpython-312.pyc
    |       |   |   |   |           queue.cpython-312.pyc
    |       |   |   |   |           request.cpython-312.pyc
    |       |   |   |   |           response.cpython-312.pyc
    |       |   |   |   |           retry.cpython-312.pyc
    |       |   |   |   |           ssltransport.cpython-312.pyc
    |       |   |   |   |           ssl_.cpython-312.pyc
    |       |   |   |   |           ssl_match_hostname.cpython-312.pyc
    |       |   |   |   |           timeout.cpython-312.pyc
    |       |   |   |   |           url.cpython-312.pyc
    |       |   |   |   |           wait.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           connection.cpython-312.pyc
    |       |   |   |           connectionpool.cpython-312.pyc
    |       |   |   |           exceptions.cpython-312.pyc
    |       |   |   |           fields.cpython-312.pyc
    |       |   |   |           filepost.cpython-312.pyc
    |       |   |   |           poolmanager.cpython-312.pyc
    |       |   |   |           request.cpython-312.pyc
    |       |   |   |           response.cpython-312.pyc
    |       |   |   |           _collections.cpython-312.pyc
    |       |   |   |           _version.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---webencodings
    |       |   |   |   |   labels.py
    |       |   |   |   |   mklabels.py
    |       |   |   |   |   tests.py
    |       |   |   |   |   x_user_defined.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           labels.cpython-312.pyc
    |       |   |   |           mklabels.cpython-312.pyc
    |       |   |   |           tests.cpython-312.pyc
    |       |   |   |           x_user_defined.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   \---__pycache__
    |       |   |           six.cpython-312.pyc
    |       |   |           typing_extensions.cpython-312.pyc
    |       |   |           __init__.cpython-312.pyc
    |       |   |           
    |       |   \---__pycache__
    |       |           __init__.cpython-312.pyc
    |       |           __main__.cpython-312.pyc
    |       |           __pip-runner__.cpython-312.pyc
    |       |           
    |       +---pip-24.0.dist-info
    |       |       AUTHORS.txt
    |       |       entry_points.txt
    |       |       INSTALLER
    |       |       LICENSE.txt
    |       |       METADATA
    |       |       RECORD
    |       |       REQUESTED
    |       |       top_level.txt
    |       |       WHEEL
    |       |       
    |       +---pygame
    |       |   |   base.cp312-win_amd64.pyd
    |       |   |   base.pyi
    |       |   |   bufferproxy.cp312-win_amd64.pyd
    |       |   |   bufferproxy.pyi
    |       |   |   camera.py
    |       |   |   camera.pyi
    |       |   |   color.cp312-win_amd64.pyd
    |       |   |   color.pyi
    |       |   |   colordict.py
    |       |   |   constants.cp312-win_amd64.pyd
    |       |   |   constants.pyi
    |       |   |   cursors.py
    |       |   |   cursors.pyi
    |       |   |   display.cp312-win_amd64.pyd
    |       |   |   display.pyi
    |       |   |   draw.cp312-win_amd64.pyd
    |       |   |   draw.pyi
    |       |   |   draw_py.py
    |       |   |   event.cp312-win_amd64.pyd
    |       |   |   event.pyi
    |       |   |   fastevent.py
    |       |   |   fastevent.pyi
    |       |   |   font.cp312-win_amd64.pyd
    |       |   |   font.pyi
    |       |   |   freesansbold.ttf
    |       |   |   freetype.dll
    |       |   |   freetype.py
    |       |   |   freetype.pyi
    |       |   |   ftfont.py
    |       |   |   gfxdraw.cp312-win_amd64.pyd
    |       |   |   gfxdraw.pyi
    |       |   |   image.cp312-win_amd64.pyd
    |       |   |   image.pyi
    |       |   |   imageext.cp312-win_amd64.pyd
    |       |   |   joystick.cp312-win_amd64.pyd
    |       |   |   joystick.pyi
    |       |   |   key.cp312-win_amd64.pyd
    |       |   |   key.pyi
    |       |   |   libjpeg-9.dll
    |       |   |   libmodplug-1.dll
    |       |   |   libogg-0.dll
    |       |   |   libopus-0.dll
    |       |   |   libopusfile-0.dll
    |       |   |   libpng16-16.dll
    |       |   |   libtiff-5.dll
    |       |   |   libwebp-7.dll
    |       |   |   locals.py
    |       |   |   locals.pyi
    |       |   |   macosx.py
    |       |   |   mask.cp312-win_amd64.pyd
    |       |   |   mask.pyi
    |       |   |   math.cp312-win_amd64.pyd
    |       |   |   math.pyi
    |       |   |   midi.py
    |       |   |   midi.pyi
    |       |   |   mixer.cp312-win_amd64.pyd
    |       |   |   mixer.pyi
    |       |   |   mixer_music.cp312-win_amd64.pyd
    |       |   |   mixer_music.pyi
    |       |   |   mouse.cp312-win_amd64.pyd
    |       |   |   mouse.pyi
    |       |   |   newbuffer.cp312-win_amd64.pyd
    |       |   |   pixelarray.cp312-win_amd64.pyd
    |       |   |   pixelarray.pyi
    |       |   |   pixelcopy.cp312-win_amd64.pyd
    |       |   |   pixelcopy.pyi
    |       |   |   pkgdata.py
    |       |   |   portmidi.dll
    |       |   |   py.typed
    |       |   |   pygame.ico
    |       |   |   pygame_icon.bmp
    |       |   |   pygame_icon.icns
    |       |   |   pygame_icon_mac.bmp
    |       |   |   pypm.cp312-win_amd64.pyd
    |       |   |   rect.cp312-win_amd64.pyd
    |       |   |   rect.pyi
    |       |   |   rwobject.cp312-win_amd64.pyd
    |       |   |   rwobject.pyi
    |       |   |   scrap.cp312-win_amd64.pyd
    |       |   |   scrap.pyi
    |       |   |   SDL2.dll
    |       |   |   SDL2_image.dll
    |       |   |   SDL2_mixer.dll
    |       |   |   SDL2_ttf.dll
    |       |   |   sndarray.py
    |       |   |   sndarray.pyi
    |       |   |   sprite.py
    |       |   |   sprite.pyi
    |       |   |   surface.cp312-win_amd64.pyd
    |       |   |   surface.pyi
    |       |   |   surfarray.py
    |       |   |   surfarray.pyi
    |       |   |   surflock.cp312-win_amd64.pyd
    |       |   |   surflock.pyi
    |       |   |   sysfont.py
    |       |   |   time.cp312-win_amd64.pyd
    |       |   |   time.pyi
    |       |   |   transform.cp312-win_amd64.pyd
    |       |   |   transform.pyi
    |       |   |   version.py
    |       |   |   version.pyi
    |       |   |   zlib1.dll
    |       |   |   _camera.cp312-win_amd64.pyd
    |       |   |   _camera_opencv.py
    |       |   |   _camera_vidcapture.py
    |       |   |   _common.pyi
    |       |   |   _freetype.cp312-win_amd64.pyd
    |       |   |   _sprite.cp312-win_amd64.pyd
    |       |   |   __init__.py
    |       |   |   __init__.pyi
    |       |   |   
    |       |   +---docs
    |       |   |   |   __main__.py
    |       |   |   |   
    |       |   |   +---generated
    |       |   |   |   |   c_api.html
    |       |   |   |   |   filepaths.html
    |       |   |   |   |   genindex.html
    |       |   |   |   |   index.html
    |       |   |   |   |   LGPL.txt
    |       |   |   |   |   logos.html
    |       |   |   |   |   py-modindex.html
    |       |   |   |   |   search.html
    |       |   |   |   |   searchindex.js
    |       |   |   |   |   
    |       |   |   |   +---c_api
    |       |   |   |   |       base.html
    |       |   |   |   |       bufferproxy.html
    |       |   |   |   |       color.html
    |       |   |   |   |       display.html
    |       |   |   |   |       event.html
    |       |   |   |   |       freetype.html
    |       |   |   |   |       mixer.html
    |       |   |   |   |       rect.html
    |       |   |   |   |       rwobject.html
    |       |   |   |   |       slots.html
    |       |   |   |   |       surface.html
    |       |   |   |   |       surflock.html
    |       |   |   |   |       version.html
    |       |   |   |   |       
    |       |   |   |   +---ref
    |       |   |   |   |       bufferproxy.html
    |       |   |   |   |       camera.html
    |       |   |   |   |       cdrom.html
    |       |   |   |   |       color.html
    |       |   |   |   |       color_list.html
    |       |   |   |   |       cursors.html
    |       |   |   |   |       display.html
    |       |   |   |   |       draw.html
    |       |   |   |   |       event.html
    |       |   |   |   |       examples.html
    |       |   |   |   |       fastevent.html
    |       |   |   |   |       font.html
    |       |   |   |   |       freetype.html
    |       |   |   |   |       gfxdraw.html
    |       |   |   |   |       image.html
    |       |   |   |   |       joystick.html
    |       |   |   |   |       key.html
    |       |   |   |   |       locals.html
    |       |   |   |   |       mask.html
    |       |   |   |   |       math.html
    |       |   |   |   |       midi.html
    |       |   |   |   |       mixer.html
    |       |   |   |   |       mouse.html
    |       |   |   |   |       music.html
    |       |   |   |   |       overlay.html
    |       |   |   |   |       pixelarray.html
    |       |   |   |   |       pixelcopy.html
    |       |   |   |   |       pygame.html
    |       |   |   |   |       rect.html
    |       |   |   |   |       scrap.html
    |       |   |   |   |       sdl2_controller.html
    |       |   |   |   |       sdl2_video.html
    |       |   |   |   |       sndarray.html
    |       |   |   |   |       sprite.html
    |       |   |   |   |       surface.html
    |       |   |   |   |       surfarray.html
    |       |   |   |   |       tests.html
    |       |   |   |   |       time.html
    |       |   |   |   |       touch.html
    |       |   |   |   |       transform.html
    |       |   |   |   |       
    |       |   |   |   +---tut
    |       |   |   |   |       CameraIntro.html
    |       |   |   |   |       chimp.py.html
    |       |   |   |   |       ChimpLineByLine.html
    |       |   |   |   |       DisplayModes.html
    |       |   |   |   |       ImportInit.html
    |       |   |   |   |       MakeGames.html
    |       |   |   |   |       MoveIt.html
    |       |   |   |   |       newbieguide.html
    |       |   |   |   |       PygameIntro.html
    |       |   |   |   |       SpriteIntro.html
    |       |   |   |   |       SurfarrayIntro.html
    |       |   |   |   |       tom_games2.html
    |       |   |   |   |       tom_games3.html
    |       |   |   |   |       tom_games4.html
    |       |   |   |   |       tom_games5.html
    |       |   |   |   |       tom_games6.html
    |       |   |   |   |       
    |       |   |   |   +---_images
    |       |   |   |   |       AdvancedInputOutput1.gif
    |       |   |   |   |       AdvancedInputOutput11.gif
    |       |   |   |   |       AdvancedInputOutput2.gif
    |       |   |   |   |       AdvancedInputOutput21.gif
    |       |   |   |   |       AdvancedInputOutput3.gif
    |       |   |   |   |       AdvancedInputOutput31.gif
    |       |   |   |   |       AdvancedInputOutput4.gif
    |       |   |   |   |       AdvancedInputOutput41.gif
    |       |   |   |   |       AdvancedInputOutput5.gif
    |       |   |   |   |       AdvancedInputOutput51.gif
    |       |   |   |   |       AdvancedOutputAlpha1.gif
    |       |   |   |   |       AdvancedOutputAlpha11.gif
    |       |   |   |   |       AdvancedOutputAlpha2.gif
    |       |   |   |   |       AdvancedOutputAlpha21.gif
    |       |   |   |   |       AdvancedOutputAlpha3.gif
    |       |   |   |   |       AdvancedOutputAlpha31.gif
    |       |   |   |   |       AdvancedOutputProcess1.gif
    |       |   |   |   |       AdvancedOutputProcess11.gif
    |       |   |   |   |       AdvancedOutputProcess2.gif
    |       |   |   |   |       AdvancedOutputProcess21.gif
    |       |   |   |   |       AdvancedOutputProcess3.gif
    |       |   |   |   |       AdvancedOutputProcess31.gif
    |       |   |   |   |       AdvancedOutputProcess4.gif
    |       |   |   |   |       AdvancedOutputProcess41.gif
    |       |   |   |   |       AdvancedOutputProcess5.gif
    |       |   |   |   |       AdvancedOutputProcess51.gif
    |       |   |   |   |       AdvancedOutputProcess6.gif
    |       |   |   |   |       AdvancedOutputProcess61.gif
    |       |   |   |   |       angle_to.png
    |       |   |   |   |       Bagic-INPUT-resultscreen.png
    |       |   |   |   |       Bagic-INPUT-resultscreen1.png
    |       |   |   |   |       Bagic-INPUT-sourcecode.png
    |       |   |   |   |       Bagic-INPUT-sourcecode1.png
    |       |   |   |   |       Bagic-ouput-result-screen.png
    |       |   |   |   |       Bagic-ouput-result-screen1.png
    |       |   |   |   |       Bagic-PROCESS-resultscreen.png
    |       |   |   |   |       Bagic-PROCESS-resultscreen1.png
    |       |   |   |   |       Bagic-PROCESS-sourcecode.png
    |       |   |   |   |       Bagic-PROCESS-sourcecode1.png
    |       |   |   |   |       Basic-ouput-sourcecode.png
    |       |   |   |   |       Basic-ouput-sourcecode1.png
    |       |   |   |   |       camera_average.jpg
    |       |   |   |   |       camera_background.jpg
    |       |   |   |   |       camera_green.jpg
    |       |   |   |   |       camera_hsv.jpg
    |       |   |   |   |       camera_mask.jpg
    |       |   |   |   |       camera_rgb.jpg
    |       |   |   |   |       camera_thresh.jpg
    |       |   |   |   |       camera_thresholded.jpg
    |       |   |   |   |       camera_yuv.jpg
    |       |   |   |   |       chimpshot.gif
    |       |   |   |   |       draw_module_example.png
    |       |   |   |   |       introduction-Battleship.png
    |       |   |   |   |       introduction-Battleship1.png
    |       |   |   |   |       introduction-PuyoPuyo.png
    |       |   |   |   |       introduction-PuyoPuyo1.png
    |       |   |   |   |       introduction-TPS.png
    |       |   |   |   |       introduction-TPS1.png
    |       |   |   |   |       intro_ball.gif
    |       |   |   |   |       intro_blade.jpg
    |       |   |   |   |       intro_freedom.jpg
    |       |   |   |   |       joystick_calls.png
    |       |   |   |   |       pygame_lofi.png
    |       |   |   |   |       pygame_logo.png
    |       |   |   |   |       pygame_powered.png
    |       |   |   |   |       pygame_powered_lowres.png
    |       |   |   |   |       pygame_tiny.png
    |       |   |   |   |       surfarray_allblack.png
    |       |   |   |   |       surfarray_flipped.png
    |       |   |   |   |       surfarray_redimg.png
    |       |   |   |   |       surfarray_rgbarray.png
    |       |   |   |   |       surfarray_scaledown.png
    |       |   |   |   |       surfarray_scaleup.png
    |       |   |   |   |       surfarray_soften.png
    |       |   |   |   |       surfarray_striped.png
    |       |   |   |   |       surfarray_xfade.png
    |       |   |   |   |       tom_basic.png
    |       |   |   |   |       tom_event-flowchart.png
    |       |   |   |   |       tom_formulae.png
    |       |   |   |   |       tom_radians.png
    |       |   |   |   |       
    |       |   |   |   +---_sources
    |       |   |   |   |   |   c_api.rst.txt
    |       |   |   |   |   |   filepaths.rst.txt
    |       |   |   |   |   |   index.rst.txt
    |       |   |   |   |   |   logos.rst.txt
    |       |   |   |   |   |   
    |       |   |   |   |   \---ref
    |       |   |   |   |           bufferproxy.rst.txt
    |       |   |   |   |           camera.rst.txt
    |       |   |   |   |           cdrom.rst.txt
    |       |   |   |   |           color.rst.txt
    |       |   |   |   |           color_list.rst.txt
    |       |   |   |   |           cursors.rst.txt
    |       |   |   |   |           display.rst.txt
    |       |   |   |   |           draw.rst.txt
    |       |   |   |   |           event.rst.txt
    |       |   |   |   |           examples.rst.txt
    |       |   |   |   |           fastevent.rst.txt
    |       |   |   |   |           font.rst.txt
    |       |   |   |   |           freetype.rst.txt
    |       |   |   |   |           gfxdraw.rst.txt
    |       |   |   |   |           image.rst.txt
    |       |   |   |   |           joystick.rst.txt
    |       |   |   |   |           key.rst.txt
    |       |   |   |   |           locals.rst.txt
    |       |   |   |   |           mask.rst.txt
    |       |   |   |   |           math.rst.txt
    |       |   |   |   |           midi.rst.txt
    |       |   |   |   |           mixer.rst.txt
    |       |   |   |   |           mouse.rst.txt
    |       |   |   |   |           music.rst.txt
    |       |   |   |   |           overlay.rst.txt
    |       |   |   |   |           pixelarray.rst.txt
    |       |   |   |   |           pixelcopy.rst.txt
    |       |   |   |   |           pygame.rst.txt
    |       |   |   |   |           rect.rst.txt
    |       |   |   |   |           scrap.rst.txt
    |       |   |   |   |           sdl2_controller.rst.txt
    |       |   |   |   |           sdl2_video.rst.txt
    |       |   |   |   |           sndarray.rst.txt
    |       |   |   |   |           sprite.rst.txt
    |       |   |   |   |           surface.rst.txt
    |       |   |   |   |           surfarray.rst.txt
    |       |   |   |   |           tests.rst.txt
    |       |   |   |   |           time.rst.txt
    |       |   |   |   |           touch.rst.txt
    |       |   |   |   |           transform.rst.txt
    |       |   |   |   |           
    |       |   |   |   \---_static
    |       |   |   |           basic.css
    |       |   |   |           doctools.js
    |       |   |   |           documentation_options.js
    |       |   |   |           file.png
    |       |   |   |           jquery-3.5.1.js
    |       |   |   |           jquery.js
    |       |   |   |           language_data.js
    |       |   |   |           legacy_logos.zip
    |       |   |   |           minus.png
    |       |   |   |           plus.png
    |       |   |   |           pygame.css
    |       |   |   |           pygame.ico
    |       |   |   |           pygame_lofi.png
    |       |   |   |           pygame_lofi.svg
    |       |   |   |           pygame_logo.png
    |       |   |   |           pygame_logo.svg
    |       |   |   |           pygame_powered.png
    |       |   |   |           pygame_powered.svg
    |       |   |   |           pygame_powered_lowres.png
    |       |   |   |           pygame_tiny.png
    |       |   |   |           pygments.css
    |       |   |   |           reset.css
    |       |   |   |           searchtools.js
    |       |   |   |           tooltip.css
    |       |   |   |           underscore-1.13.1.js
    |       |   |   |           underscore.js
    |       |   |   |           
    |       |   |   \---__pycache__
    |       |   |           __main__.cpython-312.pyc
    |       |   |           
    |       |   +---examples
    |       |   |   |   aacircle.py
    |       |   |   |   aliens.py
    |       |   |   |   arraydemo.py
    |       |   |   |   audiocapture.py
    |       |   |   |   blend_fill.py
    |       |   |   |   blit_blends.py
    |       |   |   |   camera.py
    |       |   |   |   chimp.py
    |       |   |   |   cursors.py
    |       |   |   |   dropevent.py
    |       |   |   |   eventlist.py
    |       |   |   |   fonty.py
    |       |   |   |   font_viewer.py
    |       |   |   |   freetype_misc.py
    |       |   |   |   glcube.py
    |       |   |   |   go_over_there.py
    |       |   |   |   grid.py
    |       |   |   |   headless_no_windows_needed.py
    |       |   |   |   joystick.py
    |       |   |   |   liquid.py
    |       |   |   |   mask.py
    |       |   |   |   midi.py
    |       |   |   |   moveit.py
    |       |   |   |   music_drop_fade.py
    |       |   |   |   pixelarray.py
    |       |   |   |   playmus.py
    |       |   |   |   README.rst
    |       |   |   |   resizing_new.py
    |       |   |   |   scaletest.py
    |       |   |   |   scrap_clipboard.py
    |       |   |   |   scroll.py
    |       |   |   |   setmodescale.py
    |       |   |   |   sound.py
    |       |   |   |   sound_array_demos.py
    |       |   |   |   sprite_texture.py
    |       |   |   |   stars.py
    |       |   |   |   testsprite.py
    |       |   |   |   textinput.py
    |       |   |   |   vgrade.py
    |       |   |   |   video.py
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   +---data
    |       |   |   |       alien1.gif
    |       |   |   |       alien1.jpg
    |       |   |   |       alien1.png
    |       |   |   |       alien2.gif
    |       |   |   |       alien2.png
    |       |   |   |       alien3.gif
    |       |   |   |       alien3.png
    |       |   |   |       arraydemo.bmp
    |       |   |   |       asprite.bmp
    |       |   |   |       background.gif
    |       |   |   |       BGR.png
    |       |   |   |       black.ppm
    |       |   |   |       blue.gif
    |       |   |   |       blue.mpg
    |       |   |   |       bomb.gif
    |       |   |   |       boom.wav
    |       |   |   |       brick.png
    |       |   |   |       car_door.wav
    |       |   |   |       chimp.png
    |       |   |   |       city.png
    |       |   |   |       crimson.pnm
    |       |   |   |       cursor.png
    |       |   |   |       danger.gif
    |       |   |   |       explosion1.gif
    |       |   |   |       fist.png
    |       |   |   |       green.pcx
    |       |   |   |       grey.pgm
    |       |   |   |       house_lo.mp3
    |       |   |   |       house_lo.ogg
    |       |   |   |       house_lo.wav
    |       |   |   |       laplacian.png
    |       |   |   |       liquid.bmp
    |       |   |   |       midikeys.png
    |       |   |   |       player1.gif
    |       |   |   |       punch.wav
    |       |   |   |       purple.xpm
    |       |   |   |       red.jpg
    |       |   |   |       sans.ttf
    |       |   |   |       scarlet.webp
    |       |   |   |       secosmic_lo.wav
    |       |   |   |       shot.gif
    |       |   |   |       static.png
    |       |   |   |       teal.svg
    |       |   |   |       turquoise.tif
    |       |   |   |       whiff.wav
    |       |   |   |       yellow.tga
    |       |   |   |       
    |       |   |   \---__pycache__
    |       |   |           aacircle.cpython-312.pyc
    |       |   |           aliens.cpython-312.pyc
    |       |   |           arraydemo.cpython-312.pyc
    |       |   |           audiocapture.cpython-312.pyc
    |       |   |           blend_fill.cpython-312.pyc
    |       |   |           blit_blends.cpython-312.pyc
    |       |   |           camera.cpython-312.pyc
    |       |   |           chimp.cpython-312.pyc
    |       |   |           cursors.cpython-312.pyc
    |       |   |           dropevent.cpython-312.pyc
    |       |   |           eventlist.cpython-312.pyc
    |       |   |           fonty.cpython-312.pyc
    |       |   |           font_viewer.cpython-312.pyc
    |       |   |           freetype_misc.cpython-312.pyc
    |       |   |           glcube.cpython-312.pyc
    |       |   |           go_over_there.cpython-312.pyc
    |       |   |           grid.cpython-312.pyc
    |       |   |           headless_no_windows_needed.cpython-312.pyc
    |       |   |           joystick.cpython-312.pyc
    |       |   |           liquid.cpython-312.pyc
    |       |   |           mask.cpython-312.pyc
    |       |   |           midi.cpython-312.pyc
    |       |   |           moveit.cpython-312.pyc
    |       |   |           music_drop_fade.cpython-312.pyc
    |       |   |           pixelarray.cpython-312.pyc
    |       |   |           playmus.cpython-312.pyc
    |       |   |           resizing_new.cpython-312.pyc
    |       |   |           scaletest.cpython-312.pyc
    |       |   |           scrap_clipboard.cpython-312.pyc
    |       |   |           scroll.cpython-312.pyc
    |       |   |           setmodescale.cpython-312.pyc
    |       |   |           sound.cpython-312.pyc
    |       |   |           sound_array_demos.cpython-312.pyc
    |       |   |           sprite_texture.cpython-312.pyc
    |       |   |           stars.cpython-312.pyc
    |       |   |           testsprite.cpython-312.pyc
    |       |   |           textinput.cpython-312.pyc
    |       |   |           vgrade.cpython-312.pyc
    |       |   |           video.cpython-312.pyc
    |       |   |           __init__.cpython-312.pyc
    |       |   |           
    |       |   +---tests
    |       |   |   |   base_test.py
    |       |   |   |   blit_test.py
    |       |   |   |   bufferproxy_test.py
    |       |   |   |   camera_test.py
    |       |   |   |   color_test.py
    |       |   |   |   constants_test.py
    |       |   |   |   controller_test.py
    |       |   |   |   cursors_test.py
    |       |   |   |   display_test.py
    |       |   |   |   docs_test.py
    |       |   |   |   draw_test.py
    |       |   |   |   event_test.py
    |       |   |   |   font_test.py
    |       |   |   |   freetype_tags.py
    |       |   |   |   freetype_test.py
    |       |   |   |   ftfont_tags.py
    |       |   |   |   ftfont_test.py
    |       |   |   |   gfxdraw_test.py
    |       |   |   |   imageext_tags.py
    |       |   |   |   imageext_test.py
    |       |   |   |   image_tags.py
    |       |   |   |   image_test.py
    |       |   |   |   image__save_gl_surface_test.py
    |       |   |   |   joystick_test.py
    |       |   |   |   key_test.py
    |       |   |   |   locals_test.py
    |       |   |   |   mask_test.py
    |       |   |   |   math_test.py
    |       |   |   |   midi_test.py
    |       |   |   |   mixer_music_tags.py
    |       |   |   |   mixer_music_test.py
    |       |   |   |   mixer_tags.py
    |       |   |   |   mixer_test.py
    |       |   |   |   mouse_test.py
    |       |   |   |   pixelarray_test.py
    |       |   |   |   pixelcopy_test.py
    |       |   |   |   rect_test.py
    |       |   |   |   rwobject_test.py
    |       |   |   |   scrap_tags.py
    |       |   |   |   scrap_test.py
    |       |   |   |   sndarray_tags.py
    |       |   |   |   sndarray_test.py
    |       |   |   |   sprite_test.py
    |       |   |   |   surface_test.py
    |       |   |   |   surfarray_tags.py
    |       |   |   |   surfarray_test.py
    |       |   |   |   surflock_test.py
    |       |   |   |   sysfont_test.py
    |       |   |   |   threads_test.py
    |       |   |   |   time_test.py
    |       |   |   |   touch_test.py
    |       |   |   |   transform_test.py
    |       |   |   |   version_test.py
    |       |   |   |   video_test.py
    |       |   |   |   __init__.py
    |       |   |   |   __main__.py
    |       |   |   |   
    |       |   |   +---fixtures
    |       |   |   |   +---fonts
    |       |   |   |   |       A_PyGameMono-8.png
    |       |   |   |   |       PlayfairDisplaySemibold.ttf
    |       |   |   |   |       PyGameMono-18-100dpi.bdf
    |       |   |   |   |       PyGameMono-18-75dpi.bdf
    |       |   |   |   |       PyGameMono-8.bdf
    |       |   |   |   |       PyGameMono.otf
    |       |   |   |   |       test_fixed.otf
    |       |   |   |   |       test_sans.ttf
    |       |   |   |   |       u13079_PyGameMono-8.png
    |       |   |   |   |       
    |       |   |   |   \---xbm_cursors
    |       |   |   |           white_sizing.xbm
    |       |   |   |           white_sizing_mask.xbm
    |       |   |   |           
    |       |   |   +---run_tests__tests
    |       |   |   |   |   run_tests__test.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   +---all_ok
    |       |   |   |   |   |   fake_2_test.py
    |       |   |   |   |   |   fake_3_test.py
    |       |   |   |   |   |   fake_4_test.py
    |       |   |   |   |   |   fake_5_test.py
    |       |   |   |   |   |   fake_6_test.py
    |       |   |   |   |   |   no_assertions__ret_code_of_1__test.py
    |       |   |   |   |   |   zero_tests_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           fake_2_test.cpython-312.pyc
    |       |   |   |   |           fake_3_test.cpython-312.pyc
    |       |   |   |   |           fake_4_test.cpython-312.pyc
    |       |   |   |   |           fake_5_test.cpython-312.pyc
    |       |   |   |   |           fake_6_test.cpython-312.pyc
    |       |   |   |   |           no_assertions__ret_code_of_1__test.cpython-312.pyc
    |       |   |   |   |           zero_tests_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---everything
    |       |   |   |   |   |   fake_2_test.py
    |       |   |   |   |   |   incomplete_todo_test.py
    |       |   |   |   |   |   magic_tag_test.py
    |       |   |   |   |   |   sleep_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           fake_2_test.cpython-312.pyc
    |       |   |   |   |           incomplete_todo_test.cpython-312.pyc
    |       |   |   |   |           magic_tag_test.cpython-312.pyc
    |       |   |   |   |           sleep_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---exclude
    |       |   |   |   |   |   fake_2_test.py
    |       |   |   |   |   |   invisible_tag_test.py
    |       |   |   |   |   |   magic_tag_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           fake_2_test.cpython-312.pyc
    |       |   |   |   |           invisible_tag_test.cpython-312.pyc
    |       |   |   |   |           magic_tag_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---failures1
    |       |   |   |   |   |   fake_2_test.py
    |       |   |   |   |   |   fake_3_test.py
    |       |   |   |   |   |   fake_4_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           fake_2_test.cpython-312.pyc
    |       |   |   |   |           fake_3_test.cpython-312.pyc
    |       |   |   |   |           fake_4_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---incomplete
    |       |   |   |   |   |   fake_2_test.py
    |       |   |   |   |   |   fake_3_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           fake_2_test.cpython-312.pyc
    |       |   |   |   |           fake_3_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---incomplete_todo
    |       |   |   |   |   |   fake_2_test.py
    |       |   |   |   |   |   fake_3_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           fake_2_test.cpython-312.pyc
    |       |   |   |   |           fake_3_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---infinite_loop
    |       |   |   |   |   |   fake_1_test.py
    |       |   |   |   |   |   fake_2_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           fake_1_test.cpython-312.pyc
    |       |   |   |   |           fake_2_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---print_stderr
    |       |   |   |   |   |   fake_2_test.py
    |       |   |   |   |   |   fake_3_test.py
    |       |   |   |   |   |   fake_4_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           fake_2_test.cpython-312.pyc
    |       |   |   |   |           fake_3_test.cpython-312.pyc
    |       |   |   |   |           fake_4_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---print_stdout
    |       |   |   |   |   |   fake_2_test.py
    |       |   |   |   |   |   fake_3_test.py
    |       |   |   |   |   |   fake_4_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           fake_2_test.cpython-312.pyc
    |       |   |   |   |           fake_3_test.cpython-312.pyc
    |       |   |   |   |           fake_4_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   +---timeout
    |       |   |   |   |   |   fake_2_test.py
    |       |   |   |   |   |   sleep_test.py
    |       |   |   |   |   |   __init__.py
    |       |   |   |   |   |   
    |       |   |   |   |   \---__pycache__
    |       |   |   |   |           fake_2_test.cpython-312.pyc
    |       |   |   |   |           sleep_test.cpython-312.pyc
    |       |   |   |   |           __init__.cpython-312.pyc
    |       |   |   |   |           
    |       |   |   |   \---__pycache__
    |       |   |   |           run_tests__test.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   +---test_utils
    |       |   |   |   |   arrinter.py
    |       |   |   |   |   async_sub.py
    |       |   |   |   |   buftools.py
    |       |   |   |   |   endian.py
    |       |   |   |   |   png.py
    |       |   |   |   |   run_tests.py
    |       |   |   |   |   test_machinery.py
    |       |   |   |   |   test_runner.py
    |       |   |   |   |   __init__.py
    |       |   |   |   |   
    |       |   |   |   \---__pycache__
    |       |   |   |           arrinter.cpython-312.pyc
    |       |   |   |           async_sub.cpython-312.pyc
    |       |   |   |           buftools.cpython-312.pyc
    |       |   |   |           endian.cpython-312.pyc
    |       |   |   |           png.cpython-312.pyc
    |       |   |   |           run_tests.cpython-312.pyc
    |       |   |   |           test_machinery.cpython-312.pyc
    |       |   |   |           test_runner.cpython-312.pyc
    |       |   |   |           __init__.cpython-312.pyc
    |       |   |   |           
    |       |   |   \---__pycache__
    |       |   |           base_test.cpython-312.pyc
    |       |   |           blit_test.cpython-312.pyc
    |       |   |           bufferproxy_test.cpython-312.pyc
    |       |   |           camera_test.cpython-312.pyc
    |       |   |           color_test.cpython-312.pyc
    |       |   |           constants_test.cpython-312.pyc
    |       |   |           controller_test.cpython-312.pyc
    |       |   |           cursors_test.cpython-312.pyc
    |       |   |           display_test.cpython-312.pyc
    |       |   |           docs_test.cpython-312.pyc
    |       |   |           draw_test.cpython-312.pyc
    |       |   |           event_test.cpython-312.pyc
    |       |   |           font_test.cpython-312.pyc
    |       |   |           freetype_tags.cpython-312.pyc
    |       |   |           freetype_test.cpython-312.pyc
    |       |   |           ftfont_tags.cpython-312.pyc
    |       |   |           ftfont_test.cpython-312.pyc
    |       |   |           gfxdraw_test.cpython-312.pyc
    |       |   |           imageext_tags.cpython-312.pyc
    |       |   |           imageext_test.cpython-312.pyc
    |       |   |           image_tags.cpython-312.pyc
    |       |   |           image_test.cpython-312.pyc
    |       |   |           image__save_gl_surface_test.cpython-312.pyc
    |       |   |           joystick_test.cpython-312.pyc
    |       |   |           key_test.cpython-312.pyc
    |       |   |           locals_test.cpython-312.pyc
    |       |   |           mask_test.cpython-312.pyc
    |       |   |           math_test.cpython-312.pyc
    |       |   |           midi_test.cpython-312.pyc
    |       |   |           mixer_music_tags.cpython-312.pyc
    |       |   |           mixer_music_test.cpython-312.pyc
    |       |   |           mixer_tags.cpython-312.pyc
    |       |   |           mixer_test.cpython-312.pyc
    |       |   |           mouse_test.cpython-312.pyc
    |       |   |           pixelarray_test.cpython-312.pyc
    |       |   |           pixelcopy_test.cpython-312.pyc
    |       |   |           rect_test.cpython-312.pyc
    |       |   |           rwobject_test.cpython-312.pyc
    |       |   |           scrap_tags.cpython-312.pyc
    |       |   |           scrap_test.cpython-312.pyc
    |       |   |           sndarray_tags.cpython-312.pyc
    |       |   |           sndarray_test.cpython-312.pyc
    |       |   |           sprite_test.cpython-312.pyc
    |       |   |           surface_test.cpython-312.pyc
    |       |   |           surfarray_tags.cpython-312.pyc
    |       |   |           surfarray_test.cpython-312.pyc
    |       |   |           surflock_test.cpython-312.pyc
    |       |   |           sysfont_test.cpython-312.pyc
    |       |   |           threads_test.cpython-312.pyc
    |       |   |           time_test.cpython-312.pyc
    |       |   |           touch_test.cpython-312.pyc
    |       |   |           transform_test.cpython-312.pyc
    |       |   |           version_test.cpython-312.pyc
    |       |   |           video_test.cpython-312.pyc
    |       |   |           __init__.cpython-312.pyc
    |       |   |           __main__.cpython-312.pyc
    |       |   |           
    |       |   +---threads
    |       |   |   |   __init__.py
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           __init__.cpython-312.pyc
    |       |   |           
    |       |   +---_sdl2
    |       |   |   |   audio.cp312-win_amd64.pyd
    |       |   |   |   audio.pyi
    |       |   |   |   controller.cp312-win_amd64.pyd
    |       |   |   |   controller.pyi
    |       |   |   |   mixer.cp312-win_amd64.pyd
    |       |   |   |   sdl2.cp312-win_amd64.pyd
    |       |   |   |   sdl2.pyi
    |       |   |   |   touch.cp312-win_amd64.pyd
    |       |   |   |   touch.pyi
    |       |   |   |   video.cp312-win_amd64.pyd
    |       |   |   |   video.pyi
    |       |   |   |   __init__.py
    |       |   |   |   __init__.pyi
    |       |   |   |   
    |       |   |   \---__pycache__
    |       |   |           __init__.cpython-312.pyc
    |       |   |           
    |       |   +---__pycache__
    |       |   |       camera.cpython-312.pyc
    |       |   |       colordict.cpython-312.pyc
    |       |   |       cursors.cpython-312.pyc
    |       |   |       draw_py.cpython-312.pyc
    |       |   |       fastevent.cpython-312.pyc
    |       |   |       freetype.cpython-312.pyc
    |       |   |       ftfont.cpython-312.pyc
    |       |   |       locals.cpython-312.pyc
    |       |   |       macosx.cpython-312.pyc
    |       |   |       midi.cpython-312.pyc
    |       |   |       pkgdata.cpython-312.pyc
    |       |   |       sndarray.cpython-312.pyc
    |       |   |       sprite.cpython-312.pyc
    |       |   |       surfarray.cpython-312.pyc
    |       |   |       sysfont.cpython-312.pyc
    |       |   |       version.cpython-312.pyc
    |       |   |       _camera_opencv.cpython-312.pyc
    |       |   |       _camera_vidcapture.cpython-312.pyc
    |       |   |       __init__.cpython-312.pyc
    |       |   |       
    |       |   \---__pyinstaller
    |       |       |   hook-pygame.py
    |       |       |   __init__.py
    |       |       |   
    |       |       \---__pycache__
    |       |               hook-pygame.cpython-312.pyc
    |       |               __init__.cpython-312.pyc
    |       |               
    |       \---pygame-2.6.0.dist-info
    |               entry_points.txt
    |               INSTALLER
    |               METADATA
    |               RECORD
    |               REQUESTED
    |               top_level.txt
    |               WHEEL
    |               
    \---Scripts
            activate
            activate.bat
            Activate.ps1
            deactivate.bat
            pip.exe
            pip3.12.exe
            pip3.exe
            python.exe
            pythonw.exe
            
